Stromberechnungen zum Einschalten einer RL-Schaltung
ausgefuehrt durch: Evan Reynard Sukarman
****************************************************

Schaltungswerte
-------------------------------------------------------
U=25.00 V, R1 =125.00 Ohm, R2=12.50 kOhm, L= 55.50 mH
 
21 Zeiten t, fuer die Strom berechnet wird, in ms:
-------------------------------------------------------
     0.00     0.25     0.50     0.75     1.00     1.25
     1.50     1.75     2.00     2.25     2.50     2.75
     3.00     3.25     3.50     3.75     4.00     4.25
     4.50     4.75     5.00

Berechneter Strom I in mA zu diesen Zeiten:
-------------------------------------------------------
     1.98    86.60   135.06   162.82   178.71   187.81
   193.02   196.00   197.71   198.69   199.25   199.57
   199.75   199.86   199.92   199.95   199.97   199.98
   199.99   200.00   200.00